POSTGRES_URL="postgres://default:SuzIPtm1wG0c@ep-restless-dew-17792293-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SuzIPtm1wG0c@ep-restless-dew-17792293-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SuzIPtm1wG0c@ep-restless-dew-17792293.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-dew-17792293-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SuzIPtm1wG0c"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="LWHF9784WBW"
